{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "d4ea28d656199f1ac97ffe801ad2468af770e8d7557a16074c247d588525feeb8a2d42db81a97ab56bb8d73f8a632e3c84893aab1473d44cfc7678132b307cfd",
    "Issuer": "backend-api",
    "Audience": "backend-api"
  }
}
